<?php

/**
 * @file
 * Install hooks for mz_sms_api.
 */

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\node\Entity\NodeType;
use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function mz_sms_api_install() {
  _mz_sms_api_ensure_sms_type();
  _mz_sms_api_ensure_sms_fields();
  _mz_sms_api_ensure_user_field_api_token();
  _mz_sms_api_ensure_sms_manager_role();
}

/**
 * Creates sms content type when missing.
 */
function _mz_sms_api_ensure_sms_type() {
  if (!NodeType::load('sms')) {
    NodeType::create([
      'type' => 'sms',
      'name' => 'SMS',
      'description' => 'SMS messages',
      'new_revision' => TRUE,
      'preview_mode' => 0,
      'display_submitted' => TRUE,
    ])->save();
  }
}

/**
 * Ensures all custom fields for sms type exist.
 */
function _mz_sms_api_ensure_sms_fields() {
  $definitions = [
    'field_content' => [
      'label'            => 'Content',
      'type'             => 'string_long',
      'storage_settings' => ['case_sensitive' => FALSE],
      'field_settings'   => [],
    ],
    'field_date' => [
      'label'            => 'Date',
      'type'             => 'datetime',
      'storage_settings' => ['datetime_type' => 'date'],
      'field_settings'   => [],
    ],
    'field_numero_destinataire' => [
      'label'            => 'Numéro destinataire',
      'type'             => 'string',
      'storage_settings' => ['max_length' => 255, 'is_ascii' => FALSE, 'case_sensitive' => FALSE],
      'field_settings'   => [],
    ],
    'field_numero_de_l_expediteur' => [
      'label'            => "Numéro de l'expéditeur",
      'type'             => 'string',
      'storage_settings' => ['max_length' => 255, 'is_ascii' => FALSE, 'case_sensitive' => FALSE],
      'field_settings'   => [],
    ],
    'field_raison' => [
      'label'            => 'Raison',
      'type'             => 'string_long',
      'storage_settings' => ['case_sensitive' => FALSE],
      'field_settings'   => [],
    ],
    'field_current_solde' => [
      'label'            => 'Solde actuel',
      'type'             => 'decimal',
      'storage_settings' => ['precision' => 18, 'scale' => 2],
      'field_settings'   => [],
    ],
    'field_type_action' => [
      'label'            => 'Type action',
      'type'             => 'list_string',
      'storage_settings' => [
        'allowed_values' => [
          ['value' => 'transfer', 'label' => 'Transfert'],
          ['value' => 'recu',     'label' => 'Reçu'],
          ['value' => 'depot',    'label' => 'Dépôt'],
        ],
      ],
      'field_settings'   => [],
    ],
  ];

  foreach ($definitions as $field_name => $def) {
    if (!FieldStorageConfig::loadByName('node', $field_name)) {
      FieldStorageConfig::create([
        'field_name'  => $field_name,
        'entity_type' => 'node',
        'type'        => $def['type'],
        'settings'    => $def['storage_settings'],
        'cardinality' => 1,
      ])->save();
    }

    if (!FieldConfig::loadByName('node', 'sms', $field_name)) {
      FieldConfig::create([
        'field_storage' => FieldStorageConfig::loadByName('node', $field_name),
        'bundle'        => 'sms',
        'label'         => $def['label'],
        'required'      => FALSE,
        'settings'      => $def['field_settings'],
      ])->save();
    }
  }

  // field_user — entity reference to Drupal user.
  if (!FieldStorageConfig::loadByName('node', 'field_user')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_user',
      'entity_type' => 'node',
      'type'        => 'entity_reference',
      'settings'    => ['target_type' => 'user'],
      'cardinality' => 1,
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'sms', 'field_user')) {
    FieldConfig::create([
      'field_storage' => FieldStorageConfig::loadByName('node', 'field_user'),
      'bundle'        => 'sms',
      'label'         => 'Utilisateur',
      'required'      => FALSE,
      'settings'      => [
        'handler'          => 'default:user',
        'handler_settings' => [
          'include_anonymous' => FALSE,
          'filter'            => ['type' => '_none'],
          'sort'              => ['field' => '_none'],
          'auto_create'       => FALSE,
        ],
      ],
    ])->save();
  }

  // field_nom — entity reference to client node bundle.
  if (!FieldStorageConfig::loadByName('node', 'field_nom')) {
    FieldStorageConfig::create([
      'field_name'  => 'field_nom',
      'entity_type' => 'node',
      'type'        => 'entity_reference',
      'settings'    => ['target_type' => 'node'],
      'cardinality' => 1,
    ])->save();
  }

  if (!FieldConfig::loadByName('node', 'sms', 'field_nom')) {
    FieldConfig::create([
      'field_storage' => FieldStorageConfig::loadByName('node', 'field_nom'),
      'bundle'        => 'sms',
      'label'         => 'Nom (client)',
      'required'      => FALSE,
      'settings'      => [
        'handler'          => 'default:node',
        'handler_settings' => [
          'target_bundles' => ['client' => 'client'],
          'sort'           => ['field' => '_none'],
          'auto_create'    => FALSE,
        ],
      ],
    ])->save();
  }
}

/**
 * Ensures user field field_api_token for SMS API authentication.
 */
function _mz_sms_api_ensure_user_field_api_token() {
  if (!FieldStorageConfig::loadByName('user', 'field_api_token')) {
    FieldStorageConfig::create([
      'field_name' => 'field_api_token',
      'entity_type' => 'user',
      'type' => 'string_long',
      'settings' => ['case_sensitive' => TRUE],
      'cardinality' => 1,
    ])->save();
  }

  if (!FieldConfig::loadByName('user', 'user', 'field_api_token')) {
    FieldConfig::create([
      'field_storage' => FieldStorageConfig::loadByName('user', 'field_api_token'),
      'bundle' => 'user',
      'label' => 'API token',
      'description' => 'Used by mz_sms_api. Pass the same value as ?token= or JSON key "token".',
      'required' => FALSE,
      'settings' => [],
    ])->save();
  }
}

/**
 * Ensures the sms_manager role exists (required for all mz_sms_api actions).
 */
function _mz_sms_api_ensure_sms_manager_role() {
  if (!Role::load('sms_manager')) {
    Role::create([
      'id' => 'sms_manager',
      'label' => 'SMS manager',
    ])->save();
  }
}

/**
 * Update existing sites — initial fields.
 */
function mz_sms_api_update_10001() {
  _mz_sms_api_ensure_sms_type();
  _mz_sms_api_ensure_sms_fields();
  return t('SMS content type and fields ensured.');
}

/**
 * Add new fields: field_raison, field_nom, field_type_action,
 * field_reference, field_current_solde.
 */
function mz_sms_api_update_10002() {
  _mz_sms_api_ensure_sms_fields();
  return t('New SMS fields added: raison, nom, type_action, reference, current_solde.');
}

/**
 * Add field_user (entity reference to Drupal user).
 */
function mz_sms_api_update_10003() {
  _mz_sms_api_ensure_sms_fields();
  return t('field_user added to sms content type.');
}

/**
 * Remove field_reference from sms content type.
 */
function mz_sms_api_update_10004() {
  $field_config = \Drupal\field\Entity\FieldConfig::loadByName('node', 'sms', 'field_reference');
  if ($field_config) {
    $field_config->delete();
  }
  $storage = \Drupal\field\Entity\FieldStorageConfig::loadByName('node', 'field_reference');
  if ($storage && empty($storage->getBundles())) {
    $storage->delete();
  }
  return t('field_reference removed from sms content type.');
}

/**
 * Add user field field_api_token for API requests.
 */
function mz_sms_api_update_10005() {
  _mz_sms_api_ensure_user_field_api_token();
  return t('User field field_api_token added for SMS API authentication.');
}

/**
 * Add sms_manager role for SMS API access control.
 */
function mz_sms_api_update_10006() {
  _mz_sms_api_ensure_sms_manager_role();
  return t('SMS manager role created for mz_sms_api.');
}

